﻿{
  "ConnectionStrings": {
    "FiscaliaDatabase": "Server=devserver04;Database=fiscalia_02;Trusted_Connection=True;App=EntityFramework;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
